{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:react-hooks/recommended",
      "plugin:react/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript",
      "standard-with-typescript",
      "plugin:prettier/recommended",
      "prettier"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["tsconfig.json"]
    },
    "plugins": [
      "react",
      "@typescript-eslint",
      "prettier"
    ],
    "rules": {
      "require-jsdoc": "off",
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/no-unused-vars": "warn",
      "@typescript-eslint/no-empty-function": "warn",
      "@typescript-eslint/strict-boolean-expressions": "off",
      "react/react-in-jsx-scope": "off",
      "prettier/prettier": [
        "warn",
        {
          "singleQuote": true,
          "jsxSingleQuote": true,
          "semi": false
        }
      ],
      "quotes": [2, "single"],
      "semi": [2, "never"]
    }
}
